<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prédictions Loto</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center; /* Center the text */
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #e44d26;
        }

        button {
            background-color: #e44d26;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #333;
        }

        #prediction {
            font-size: 1.5em;
            font-weight: bold;
            color: #555;
            white-space: pre-line; /* Preserve line breaks */
        }
    </style>
</head>
<body>
    <h1>Prédictions Loto</h1>
    <button id="predictButton">Prédire les numéros</button>
    <div id="prediction"></div>
    <script src="index.js"></script>
</body>
</html>
